# Borlay.Caches

./: README.md
Borlay.Caches/: Borlay.Caches.sln
Borlay.Caches/Borlay.Caches/: ActionValueResolver.cs  Borlay.Caches.csproj  Borlay.Caches.xml  Cache.cs  CacheUpdater.cs  Extensions.cs  ICache.cs  ICacheRefresh.cs  ICacheSet.cs  IValueAge.cs  IValueResolver.cs  LimitedCache.cs  LinkedDictionary.cs  LinkedNodes.cs  Locker.cs  Node.cs  ValueNode.cs
Borlay.Caches/Borlay.Caches.Tests/: Borlay.Caches.Tests.csproj  CacheTests.cs
