<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paulius Kanoverskis</Authors>
    <Copyright>Paulius Kanoverskis</Copyright>
    <PackageLicenseUrl>https://github.com/Borlay/Borlay.Caches/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://borlay.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Borlay/Borlay.Caches.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Limited Cache Key value</PackageTags>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\github\Borlay.Caches\Borlay.Caches\Borlay.Caches\Borlay.Caches.xml</DocumentationFile>
  </PropertyGroup>

</Project>
